<html>
    <head>
        <meta charset = "utf-8">
        <title>丰富活动</title>
    </head>
    <body>
        <h3>我们学校的丰富活动</h3>
        <h4>The Rich Activities of our school</h4>
        <a href="https://z4a.net/image/Vxsapa"><img src="https://z4a.net/images/2023/05/14/-2023-05-14-224500.jpg" alt="-2023-05-14-224500.jpg" border="0"></a>
        <a href="https://z4a.net/image/VxMMVN"><img src="https://z4a.net/images/2023/05/14/_20230514103733.jpg" alt="_20230514103733.jpg" border="0"></a>
        <a href="https://z4a.net/image/VxMtFw"><img src="https://z4a.net/images/2023/05/14/_20230514103543.jpg" alt="_20230514103543.jpg" border="0"></a>
        <a href="https://z4a.net/image/VxMn9C"><img src="https://z4a.net/images/2023/05/14/_20230514103713.jpg" alt="_20230514103713.jpg" border="0"></a>
        <a href="https://z4a.net/image/VxMy9O"><img src="https://z4a.net/images/2023/05/14/index.jpg" alt="index.jpg" border="0"></a>
        <center><button onclick="clickme()">返回首页</button></center>
    </body>
    <script>
        function clickme(){
            window.location.href='index.html'
        }
    </script>
    <style>
        img{display: block; margin: auto; width: 40%;}
        body{background-color:rgb(248, 189, 248);}
        h3{text-align: center; color:rgb(159, 16, 159);}
        h4{text-align: center; color:rgb(159, 16, 159);}
    </style>
</html>